before_install:
    "sudo apt-get install sshpass"
after_success:
    "rm .git"
    "sshpass -p $FTP_PASSWORD rsync -arvce 'ssh -o StrictHostKeyChecking=no' ./ $FTP_USER@calpolyaes.com:$FTP_LOCATION"
